{
  "name": "shopping-web-scraper-backend",
  "version": "2.0.0",
  "description": "Shopping web scraper backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config src/index.js",
    "dev2": "node -r dotenv/config src/pruebas.js"
  },
  "author": "jscalderon65",
  "license": "ISC",
  "homepage": "https://github.com/jscalderon65/Shopping-web-scraper",
  "dependencies": {
    "axios": "^0.26.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsdom": "^19.0.0",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.5.3",
    "puppeteer": "^13.5.1",
    "uuid": "^8.3.2"
  }
}
